{
  "name": "nisen",
  "version": "1.0.0",
  "description": "NiSen - Nihongo Sensei. Learn Japanese offline with Hiragana, Katakana, and Kanji",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "preview": "expo preview"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.4.0",
    "expo-font": "~12.0.0",
    "@expo/vector-icons": "^14.0.2",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@react-navigation/native": "^6.1.9",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.37",
    "@types/react-native": "~0.72.5",
    "typescript": "~5.3.3"
  }
}
